MONGODB_URI=mongodb+srv://nodeserver:111pZtZrFzQwoYMO@cluster0.etrtja1.mongodb.net/struck?retryWrites=true&w=majority
NEXT_PUBLIC_CHEC_PUBLIC_KEY=pk_test_56845b2687bf18431decd0ebbb8559bad230b430c1f04
NEXT_PUBLIC_CHEC_SECRET_KEY=sk_test_568458e273929e8d405cea1492070027694e014f7369b
NODE_ENV='development'#<your_mongodb_connection_string>
PORT=3001 #5000